{
  "name": "ggofri",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/geist": "^5.2.8",
    "@fontsource/geist-mono": "^5.2.7",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.12.3",
    "gsap": "^3.13.0",
    "sharp": "^0.34.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "typescript": "^5.7.2"
  }
}
